# WebDevelopment

./: README.md
HotelReservationSystem/: Hotel Reservation System.sln
HotelReservationSystem/Hotel Reservation System/: EmailSender.cs  ExcelExportService.cs  Hotel Reservation System.csproj  IEmailSender.cs  PdfService.cs  Program.cs
HotelReservationSystem/Hotel Reservation System/Controllers/: AdminController.cs  HomeController.cs  HotelsController.cs  PagesController.cs  PaymentsController.cs  RegistrAndLogin.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationSystem/Hotel Reservation System/Models/: ContactUs.cs  ErrorViewModel.cs  Hotel.cs  ModelContext.cs  Page.cs  Payment.cs  Reservation.cs  Room.cs  User.cs
HotelReservationSystem/Hotel Reservation System/Properties/: launchSettings.json
HotelReservationSystem/Hotel Reservation System/Views/: _ViewImports.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Admin/: EditProfile.cshtml  Reports.cshtml  SearchReservations.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Home/: About.cshtml  ContactUs.cshtml  Hotel.cshtml  Index.cshtml  Messages.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Reservation.cshtml  Room.cshtml  UserEditProfile.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationSystem/Hotel Reservation System/Views/RegistrAndLogin/: LogIn.cshtml  Register.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Shared/: _AdminLayout.cshtml  _EditProfileLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MessagesLayout.cshtml  _SearchReservationsLayout.cshtml
HotelReservationSystem/Hotel Reservation System/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
